APP_NAME=java-rest-api

ENGLISH_GREETING="Hello by env"

DB_DRIVER=mysql
DB_HOST=java-rest-api.db
DB_PORT=3306
DB_DATABASE=java_api_rest_db
DB_USER=myuser
DB_PASSWORD=mypass

HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true